/*this is the header section*/
body, .header {
    margin: 0;
    padding: 0;
}

.header { /**/
    overflow: hidden;
    background-color: black;
    padding: 20px 10px;
    height: auto;
}

.header a { /**/
    float: left; 
    color: black;
    background-color: white;
    text-align: center;
    font-size: 18px;
    padding: 12px;
    text-decoration: none;
    line-height: 25px;
    border-radius: 4px;
    margin-right: 15px;
}

.header a.logo{/**/
    font-size: 30px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: black;
    color: white;
}

.header a.logo:hover{/**/
    color:#C1CFDA;
    background-color: black;
}

.header a:hover {/**/
    background-color: #C1CFDA;
}

.header a.active{ /* fiks p√• denne senere */
    border-bottom:  3px solid #C1CFDA;
}

.header-right{/**/
    float: left; 
}

@media screen and (max-width: 800px) {/**/
    .header a, .header-right{/**/
        font-size: 16px;
    }

    .header-right{
        min-width: 100%;
    }

    .header a.logo{
        font-size: 24px;
    }
    .header-right{/**/
        float: none;
    }
}
/*here header section ends*/

.footer { /*this is the footer*/
    background-color: black;
    color: white;
    font-size: 1.5vh;
    padding: 20px 10px;
}

.footer, .header, .header-right{
    min-width: 400px;
}

.carousel-container, .login-container, .register-container{
    position: relative;
    margin: auto;
    min-height: 350px;
    height: 500px;
    margin-top: 10px;
}

.carousel-container{
    max-width: 400px;
}

.login-container, .register-container {
    background-color: #D9D9D9;
    margin-bottom: 10px;
    max-width: 50%;
    min-width: 350px;
}

.login-title, .register-title{
    text-align: center;
    padding-top: 10%;
}

.login-content, .register-content{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
font-family: Arial, sans-serif; 
}

.login-box, .register-box{
    margin-top: 15px;
}

.post-carousel{
    display: none;  
}

.post-carousel img{
    width: 100%;
    height: 480px;
    object-fit: cover;
    object-position: top;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
    background-color:#C1CFDA;
}

.text{
    color:black;
    background-color: #C1CFDA;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 94%;
    text-align: center;
}

.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover{
    background-color: blue;
}


.grid-container { /*this is the grid container for the posts*/
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.post{ /*this is for the grid items and if the content dont load in then you will see the skeleton/background of the behind of the posts*/
    background-color: #C1CFDA;
    padding: 20px;
    text-align: center;
}

.post img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
}